body {
	background: hsl(0, 0%, 98%);
	font: 1em sans-serif;
}


h1 {

}

ol {
	font-size: 1.2em;

	li {
		+ li {
			margin-top: 0.4em;
		}
	}

	label {
		> span:first-child::after {
			content: ':';
		}

		+ label {
			margin-left: 2em;
		}

		input {
			font-size: 1.2em;
		}
	}
}

h2 {
	text-transform: capitalize;
}

input[type=text] {
	border: 1px solid hsl(0, 0%, 80%);
	background: white;
	/*display: inline-block;*/
}

input[type=submit] {
	font-size: 1.5em;
	padding: 0.2em 0.8em;
}

.name {
	input {
		width: 10em;
	}
}

.office {
	input {
		width: 2em;
	}
}

.quota {
	input {
		width: 2em;
	}
}

.acv {
	input {
		width: 2em;
	}
}

.leads {
	input {
		width: 2em;
	}
}

.copyValuesTo {
	width: 700px;
	display: block;
	text-align: center;
}


.twitter-typeahead {
	vertical-align: top;

	.tt-dropdown-menu {
		//typeahead doesn't allow us to turn off the suggestion dropdown, so hide it
		display: none !important;
	}
}