.font-size(@size){
	font-size: 1em * (@size/16pt);
}

.fonts() {
	.columnHeader() {
		font-family: "Gotham";
	}

	.rank() {
		font-family: "Gotham Extra Light";
	}

	.name() {
		font-family: "Gotham";
	}

	.acv(){
		font-family: "Greenback";
		font-weight: bold;
	}

	.quota(){
		font-family: "Greenback";
	}

	.period(){
		font-family: "Gotham";
	}
}

@font-face {
	font-family: "Gotham";
	font-weight: normal;
	src: url('../fonts/GothamMedium.woff') format('woff');
}

@font-face {
	font-family: "Gotham Extra Light";
	font-weight: normal;
	src: url('../fonts/GothamExLight.woff') format('woff');
}

@font-face {
	font-family: "Greenback";
	font-weight: normal;
	src: url('../fonts/NumbersGreenback.woff') format('woff');
}