body {
	background  : #162438 url('../images/bg.jpg') no-repeat 0 0;
	color       : white;
	font-family : "Gotham";
}

h1 {
	background  : url('../images/title.png') no-repeat;
	height      : 164px;
	left        : 22px;
	position    : absolute;
	text-indent : -9999px;
	top         : 0;
	width       : 825px;
}

.categories {
	.font-size(40pt);
	color          : #2a456c;
	left           : 900px;
	position       : absolute;
	text-transform : uppercase;
	top            : 40px;

	> div {
		cursor         : pointer;
		display        : inline-block;
		padding-bottom : 26px;

		+ div {
			margin-left: 50px;
		}
	}
}

.activeCategory(){
	background : url(../images/period_chevron.png) no-repeat 50% 100%;
	color      : #70b6ff;
}

body {
	&.quarter .categories .quarter { .activeCategory(); }
	&.month   .categories .month   { .activeCategory(); }
	&.rep     .categories .rep     { .activeCategory(); }
	&.sdr     .categories .sdr     { .activeCategory(); }

	&.quarter .rowGroup.quarter { display: block; }
	&.month   .rowGroup.month   { display: block; }
	&.rep     .rowGroup.rep     { display: block; }
	&.sdr     .rowGroup.sdr     { display: block; }

	&.quarter, &.month {
		.table .headers .leads {
			display: none;
		}
	}

	&.rep, &.sdr {
		.table .headers {
			.quota, .acv {
				display: none;
			}
		}
	}
}